Перестановка
N = 240000--211секунд
N = 200000--150секунд
N = 150000--92 секунди
N = 100000--47 секунд
N = 50000---16 секунд
N = 10000----2.9 секунди
---------------------------
Метод вибору
N = 10000-2.7секунди
N = 50000-12секунд
N = 100000--29 секунд
N = 150000-64 секунди
N = 200000-70 секунд
N = 250000-110 секунд
---------------------------
метод вставки
N = 10000-3сек
N = 50000-12cek
N = 100000-26cek
N = 150000-52cek
N = 200000-67cek
N = 250000-103cek
---------------------------
Шелл
N = 10000-4cek
N = 50000-15cek
N = 100000-28cek
N = 150000-43cek
N = 200000-68cek
N = 250000-83cek