D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.exe.config
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.exe
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.pdb
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.AccessControl.dll
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.Permissions.dll
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.Principal.Windows.dll
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.AccessControl.xml
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.Permissions.xml
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\bin\Debug\System.Security.Principal.Windows.xml
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.AssemblyReference.cache
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\MainWindow.g.cs
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\App.g.cs
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5_MarkupCompile.cache
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5_MarkupCompile.lref
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\MainWindow.baml
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.g.resources
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.Properties.Resources.resources
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.GenerateResource.cache
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CoreCompileInputs.cache
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CopyComplete
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.exe
D:\DFiles\LP\2 Karzen\2 Rihtze\Databases\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.pdb
