@import '~bootstrap/dist/css/bootstrap.min.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ff4411;
  font-size: 48px;
  font-family: 'Signika', sans-serif;
  padding-bottom: 10px;
  text-align: center;
}

h2 {
  margin-top: 10px;
  color: #ff4411;
  font-size: 28px;
  font-family: 'Signika', sans-serif;
  padding-bottom: 10px;
  text-align: center;
}

label {
  font-size: 18px;
  color: rebeccapurple;
  font-weight: bolder;
}

input {
  color: #ff4411;
  font-size: 18px;
  font-weight: bolder;
  margin-left: 5px;
  margin-right: 25px;
}

.input-numbers {
  width: 100px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
