.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;

  .title {
    font-size: 24px;
    margin-left: 12px;
    margin-top: 5px;
  }

  .logo {
    height: 32px;
    width: 32px;
  }
}

.button {
  margin-left: 50px;
  width: 250px;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.input, input:hover {
  outline: none;
  width: 50px;
  font-size: 14px;
  margin-left: 10px;
}

.checkbox {
  height: 24px;
  width: 24px;
}

.form {
  margin-left: -5px;
  margin-top: 25px;
  width: 1200px;
  -webkit-box-shadow: 0 1px 20px -2px red;
  box-shadow: 0 1px 20px -2px red;
  border-radius: 10px;

  .name {
    margin-top: 15px;
    font-size: 20px;
  }

  .error {
    margin-left: 15px;
    margin-top: 10px;
    color: red;
  }

  .clear {
    font-size: 16px;
    margin-right: 50px;
  }

  .buttonsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
  }

  .routeContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .option:hover {
      background: white;
      color: red;
    }
  }
}